<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link href="css/medium.css" rel="stylesheet" media="screen and (min-width:480px)">
        <link href="css/large.css" rel="stylesheet" media="screen and (min-width:720px)">
        <title>Andrea Crawford | Portfolio</title>
    </head>
    <body>
        <header>
            <img src="img/udacity.svg" height="40" id="logo" alt="Udacity Logo">
            <div class="header-title">
                <h1>Andrea Crawford</h1>
                <h3><span>Web Developer</span> + <span>Graphic Designer</span></h3>
            </div>
            <img src="img/header-large-2x.png" srcset="img/header-large-1x.png 1x, img/header-large-2x.png 2x" id="header-image" alt="Header image">
        </header>
        <hr>
        <main>
            <h2>Featured Work</h2>
            <div class="featured-work">
                <article>
                    <div class="item-image">
                        <img src="img/cnmicro-1x.png" srcset="img/cnmicro-1x.png 1x, img/cnmicro-2x.png 2x" alt="University Microsite image">
                    </div>
                    <h3 class="item-heading">University Microsite</h3>
                    <p class="item-description">Responsive microsite template built using Foundation for SquizMatrix CMS</p>
                </article>
                <article>
                    <div class="item-image">
                        <img src="img/prospectus-1x.jpg" srcset="img/prospectus-1x.jpg 1x, img/prospectus-2x.jpg 2x" alt="Student Prospectus image">
                    </div>
                    <h3 class="item-heading">Student Prospectus</h3>
                    <p class="item-description">A bright and colourful A4 brochure for prospective students of James Cook University in Singapore</p>
                </article>
                <article>
                    <div class="item-image">
                        <img src="img/retro-inspired-1x.png" srcset="img/retro-inspired-1x.png 1x, img/retro-inspired-2x.png 2x" alt="Event Microsite image">
                    </div>
                    <h3 class="item-heading">Event Microsite</h3>
                    <p class="item-description">Landing page for a retro-inspired game jam built using Foundation</p>
                </article>
                <article>
                    <div class="item-image">
                        <img src="img/poster-1x.png" srcset="img/poster-1x.png 1x, img/poster-2x.png 2x" alt="University Microsite image">
                    </div>
                    <h3 class="item-heading">Poster Design</h3>
                    <p class="item-description">A set of rhetorical posters visualising the environmental impact of the meat industry</p>
                </article>
                <article>
                    <div class="item-image">
                        <img src="img/brochures-1x.jpg" srcset="img/brochures-1x.jpg 1x, img/brochures-2x.jpg 2x" alt="Student Prospectus image">
                    </div>
                    <h3 class="item-heading">Course Brochures</h3>
                    <p class="item-description">A series of course brochures for university programs</p>
                </article>
                <article>
                    <div class="item-image">
                        <img src="img/framework-1x.jpg" srcset="img/framework-1x.jpg 1x, img/framework-2x.jpg 2x" alt="Student Prospectus image">
                    </div>
                    <h3 class="item-heading">Agent Framework</h3>
                    <p class="item-description">A personal planner including calendar and guidelines for education agents</p>
                </article>
            </div>
        </main>
        <hr>
        <footer>
            <a href="https://twitter.com/a_crawford13" target="_blank">Twitter</a> | <a href="https://github.com/acrawford13" target="_blank">Github</a>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>